rgname="rg-cus-azlearning-dev-02"
namespace_name="ehnamespc-cus-azlearning-dev-02"
eventhub_name="eh-cus-azlearning-dev-02"
rglocation="centralus"
partition_count=2
sku="standard"
eventhub_message_retention=7
  
